<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;
            background: rgb(131,58,180);
           background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
           display: flex;
           align-items: center;
           justify-content:center;
        }
        .class{
            width: 360px;
            height: 570px;
            background-color: rgb(191, 247, 247);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 15px;
        }
        .class img{
            height: 58%;
            padding: 20px;
            border-radius: 40px;
        }
        .class h2{
            font-weight: bold;
            font-size: 1.5rem;
            
        }
        .class p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class">
            
            <img src="qrcode_www.google.com.png" alt="">
            <h2>Improve your front end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut accusamus voluptate ipsa officiis vel adipisci molestiae amet sint cupiditate.</p>

        </div>
    </div>
    
</body>
</html>